producto.property = Producto Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5434/productodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.testProp = Propiedad de prueba 1vez