usuario.property = Usuario Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.testProp = Propiedad prueba 1vez